<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- NEW: Location permissions required for the "Get Directions" feature -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cse476">

        <!-- LoginActivity is the first screen users see -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Clubs Activity - shows list of clubs -->
        <activity
            android:name=".ClubsActivity"
            android:exported="false" />

        <!-- Club Details Activity - shows individual club details with NEW location feature -->
        <activity
            android:name=".ClubDetailsActivity"
            android:exported="false" />

        <!-- MainActivity not used as launcher anymore -->
    </application>
</manifest>